# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.SingleStream.target_latency = 10
*.Server.target_qps = 1680.0
*.Offline.target_qps = 6000.0
*.MultiStream.samples_per_query = 4
