
#user andyw;
worker_processes  1;  ## Default: 1
#error_log  ./logs/error.log;
#pid        ./logs/nginx.pid;
#worker_rlimit_nofile 8192;

events {

}



http {
    #upstream node {
    #    server node:8000;
    #}
    #upstream fast_batch {
    #    server fast_batch:8081;
    #}
    #upstream fast_online {
    #    server fast_online:8080;
    #}

    server {
        listen 8080 ;
        #server_name 192.168.3.114;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


        

        location / {
            proxy_pass http://0.0.0.0:8000;
            include /etc/nginx/proxy_params;
        }

        location /online {            
            proxy_pass http://0.0.0.0:8100;
            include /etc/nginx/proxy_params;
        }

        location /batch {
            proxy_pass http://0.0.0.0:8101;
            include /etc/nginx/proxy_params;
        }

        

    }
    
}

